<form class="example-form" [formGroup]="commentData" (ngSubmit)="onComment()">
  <div class="example-full-width">
    <mat-form-field appearance="outline" fxFlex="400px">
      <mat-label>Comment</mat-label>
      <input
        matInput
        #message
        formControlName="comment"
        maxlength="256"
        placeholder="Ex.
      add some comment in text form..."
      />
      <mat-hint align="start"><strong>Enter Comment</strong> </mat-hint>
      <mat-hint align="end">{{ message.value.length }} / 256</mat-hint>
    </mat-form-field>
  </div>

  <div fxLayout="row" fxLayoutAlign="end end">
    <button mat-raised-button color="accent" (click)="onClose()" type="button">
      Cancel
    </button>
    <button mat-raised-button color="primary" type="submit">Add Comment</button>
  </div>
</form>
