<div class="AddTask" fxLayout="row" fxLayoutAlign="space-around start">
  <div fxFlexAlign="center">
    <form class="example-form" [formGroup]="task" (ngSubmit)="onSubmit()">
      <div class="example-full-width">
        <mat-form-field appearance="outline" fxFlex="400px">
          <mat-label>Task</mat-label>
          <input
            matInput
            #message
            formControlName="label"
            maxlength="256"
            placeholder="Ex.
        add some task in text form..."
          />
          <mat-hint align="start"><strong>Enter the task</strong> </mat-hint>
          <mat-hint align="end">{{ message.value.length }} / 256</mat-hint>
        </mat-form-field>
      </div>

      <div fxLayout="column" fxLayoutAlign="end end">
        <button mat-raised-button color="primary" type="submit">Add</button>
      </div>
    </form>
  </div>
  <div class="Table">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="Task">
        <th mat-header-cell *matHeaderCellDef>Task</th>
        <td mat-cell *matCellDef="let element">{{ element.label }}</td>
      </ng-container>
      <ng-container matColumnDef="markAsDone">
        <th mat-header-cell *matHeaderCellDef>Mark As Done</th>
        <td (click)="onCheck(element)" mat-cell *matCellDef="let element">
          <mat-checkbox class="example-margin" [checked]="element.mark"
            ></mat-checkbox
          >
        </td>
      </ng-container>
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef>Update</th>
        <td (click)="onUpdateTask(element)" mat-cell *matCellDef="let element">
          <button
            mat-icon-button
            matTooltip="Click to Edit"
            class="iconbutton"
            color="primary"
          >
            <mat-icon aria-label="edit">edit</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef>Delete</th>
        <td (click)="onDeleteTask(element)" mat-cell *matCellDef="let element">
          <button
            mat-icon-button
            matTooltip="Click to Delete"
            class="iconbutton"
            color="warn"
          >
            <mat-icon aria-label="delete">delete</mat-icon>
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</div>
