<form class="example-form" [formGroup]="updateTask" (ngSubmit)="onUpdate()">
    <div class="example-full-width">
      <mat-form-field appearance="outline" fxFlex="400px">
        <mat-label>Task</mat-label>
        <input
          matInput
          #message
          formControlName="label"
          maxlength="256"
          placeholder="Ex.
      add some task in text form..."
        />
        <mat-hint align="start"><strong>Enter Update task</strong> </mat-hint>
        <mat-hint align="end">{{ message.value.length }} / 256</mat-hint>
      </mat-form-field>
    </div>

    <div fxLayout="row" fxLayoutAlign="end end">
      <button mat-raised-button color="accent" (click)="onClose()" type="button">Cancel</button>
      <button mat-raised-button color="primary" type="submit">Update</button>
    </div>
  </form>